{
  "name": "micadiscord",
  "version": "2.0.1",
  "description": "MicaDiscord is a tool to change the design of the Discord app.",
  "main": "main.js",
  "dependencies": {
    "fs-extra": "^11.1.0",
    "mica-electron": "^1.5.17",
    "open": "^8.4.2"
  },
  "scripts": {
    "package": "electron-builder --publish never",
    "release": "electron-builder --publish always"
  },
  "author": "MissingNo.#9660 and Arbitro#0153",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GregVido/MicaDiscord.git"
  },
  "devDependencies": {
    "electron": "^22.3.0",
    "electron-builder": "^26.8.1"
  }
}
